# mp3Tagger

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tagmp3/: Application.java
src/main/java/com/tagmp3/com/tagmp3/service/: YearTagResolver.java
src/main/java/com/tagmp3/file/: FileParser.java
src/main/java/com/tagmp3/service/: FileTagService.java  FilesProcessor.java  YearTagResolver.java
src/main/java/com/tagmp3/util/: Constants.java
src/main/java/com/tagmp3/web/: GoogleSearcher.java  HtmlReader.java
src/main/resources/: application.properties  log4j2.xml
