buildscript {
    repositories {
        mavenCentral()
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'mp3Tagger'
    version =  '1.0'
}


task fat(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File mp3Tagger',
                'Implementation-Version': '1,0',
                'Main-Class': 'com.tagmp3.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    testCompile("junit:junit")
}