error.output.file=errors.txt
genres.folders=Cumbia,Dance,Folklore,Pop,Pop Latino,Reggae,Retro,Rock,Rock Latino
root.folder=/Users/gonzalo/Music/
spring.main.banner-mode=off
logging.level.org.jaudiotagger=ERROR