error.output.file=errors.txt
genres.folders=Cumbia,Dance,Folklore,Pop,Pop Latino,Reggae,Retro,Rock,Rock Latino
root.folder=/Users/gonzalo/Library/Mobile\ Documents/com\~apple\~CloudDocs/M\u00FAsica/
spring.main.banner-mode=off
logging.level.org.jaudiotagger=ERROR